{"name":"G. Pavan Sai Sriram Portfolio","short_name":"Pavan Sai Gara","start_url":"/","display":"standalone","background_color":"#111315","theme_color":"#111315","description":"Portfolio of Gara Pavan Sai Sriram, full-stack engineer.","icons":[{"src":"/favicon.23a8a194.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}