{
  "name": "G. Pavan Sai Sriram Portfolio",
  "short_name": "Pavan Sai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "description": "Portfolio of G. Pavan Sai Sriram, full-stack engineer.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
